# ParliamentMembersApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parliamentmembersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parliamentmembersapp/: MainActivity.kt
app/src/main/java/com/example/parliamentmembersapp/activities/: MainActivity.kt  UsernameActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/parliamentmembersapp/adapters/: CommentAdapter.kt  HorizontalAdapter.kt  MemberAdapter.kt  SubgroupAdapter.kt
app/src/main/java/com/example/parliamentmembersapp/api/: MemberApiService.kt  MemberInfo.kt
app/src/main/java/com/example/parliamentmembersapp/classes/: MyApp.kt  Party.kt  User.kt
app/src/main/java/com/example/parliamentmembersapp/constants/: Constants.kt
app/src/main/java/com/example/parliamentmembersapp/database/: Converters.kt  DB.kt  DBUpdater.kt  Member.kt  MemberComment.kt  MemberDbUpdater.kt  MemberRating.kt  MembersRepo.kt  MyApp.kt
app/src/main/java/com/example/parliamentmembersapp/fragments/: DetailsFragment.kt  DetailsViewModel.kt  MainFragment.kt  MembersFragment.kt  MembersViewModel.kt  OptionsFragment.kt  PartiesFragment.kt  PartiesViewModel.kt  SubgroupsFragment.kt
app/src/main/java/com/example/parliamentmembersapp/repo/: CommentsRepo.kt  MembersRepo.kt  RatingsRepo.kt
app/src/main/java/com/example/parliamentmembersapp/repos/: CommentsRepo.kt  MembersRepo.kt  RatingsRepo.kt
app/src/main/java/com/example/parliamentmembersapp/viewmodels/: DetailsFragmentViewModel.kt  MainActivityViewModel.kt  MembersFragmentViewModel.kt  OptionsFragmentViewModel.kt  SubgroupsViewModel.kt  UsernameActivityViewModel.kt
app/src/main/res/drawable/: ic_baseline_account_balance_24.xml  ic_baseline_filter_alt_24.xml  ic_launcher_foreground.xml  rounded_border.xml  rounded_border_colored.xml  rounded_border_colored_padded.xml  rounded_border_dark.xml  straight_border.xml
app/src/main/res/layout/: activity_main.xml  activity_username.xml  activity_welcome.xml  details_fragment.xml  fragment_main.xml  fragment_options.xml  members_fragment.xml  options_fragment.xml  parties_fragment.xml  party_item_view.xml  rv_cardview_member.xml  rv_comment_item.xml  rv_horizontal_item.xml  rv_item_view.xml  rv_item_view_small.xml  subgroups_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: strings.xml  styles.xml
app/src/test/java/com/example/parliamentmembersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
