// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        archLifecycleVersion = "1.1.1" // added up to dataBindingCompilerVersion
        room_version = '2.3.0'
        coroutine_version = '1.5.2-native-mt'
        gradleVersion = '4.0.1'
        navigationVersion = '2.3.5'
        dataBindingCompilerVersion = ext.gradleVersion
        version_moshi = '1.12.0'
        version_retrofit = "2.9.0"
        version_retofit_coroutines_adapter = "0.9.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}