<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.parliamentmembersapp.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_partiesFragment"
            app:destination="@id/partiesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_membersFragment"
            app:destination="@id/membersFragment" />
        <action
            android:id="@+id/action_mainFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/partiesFragment"
        android:name="com.example.parliamentmembersapp.fragments.PartiesFragment"
        android:label="parties_fragment"
        tools:layout="@layout/parties_fragment" >
        <action
            android:id="@+id/action_partiesFragment_to_membersFragment"
            app:destination="@id/membersFragment" />
    </fragment>
    <fragment
        android:id="@+id/membersFragment"
        android:name="com.example.parliamentmembersapp.fragments.MembersFragment"
        android:label="members_fragment"
        tools:layout="@layout/members_fragment" >
        <action
            android:id="@+id/action_membersFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.parliamentmembersapp.fragments.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" />
</navigation>