<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_gray"
        tools:context=".fragments.UserFragment">

        <EditText
            android:id="@+id/etxt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_dark"
            android:ems="10"
            android:gravity="center"
            android:hint="Set username"
            android:inputType="textPersonName"
            android:maxLength="20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_border_colored"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="@+id/etxt_username"
            app:layout_constraintStart_toStartOf="@+id/etxt_username"
            app:layout_constraintTop_toBottomOf="@+id/etxt_username" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>