<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blueish"
        tools:context=".ParliementMemberFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/cardview_dark_background"
            app:cardCornerRadius="10sp"
            app:cardElevation="6sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:contentDescription="@string/profile_pic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_launcher_foreground" />

                <ImageView
                    android:id="@+id/img_party"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:background="@drawable/straight_border"
                    android:contentDescription="@string/party_logo"
                    app:layout_constraintBottom_toBottomOf="@id/img_profile"
                    app:layout_constraintEnd_toEndOf="@+id/img_profile"
                    tools:src="@tools:sample/avatars" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/holo_blue_dark"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/txt_info"
                    app:layout_constraintStart_toEndOf="@+id/img_profile"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_ageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:textColor="@color/not_too_white"
                    android:textColorHighlight="@color/not_too_white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/txt_constituencyTitle"
                    app:layout_constraintStart_toStartOf="@+id/txt_positionTitle"
                    app:layout_constraintTop_toBottomOf="@+id/txt_positionTitle"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txt_fullnameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/full_name"
                    android:textColor="@color/not_too_white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/txt_positionTitle"
                    app:layout_constraintStart_toEndOf="@+id/img_profile"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txt_positionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/position"
                    android:textColor="@color/not_too_white"
                    android:textColorHighlight="@color/not_too_white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/txt_ageTitle"
                    app:layout_constraintStart_toStartOf="@+id/txt_fullnameTitle"
                    app:layout_constraintTop_toBottomOf="@+id/txt_fullnameTitle"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txt_ratingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating"
                    android:textColor="@color/not_too_white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/txt_constituencyTitle"
                    app:layout_constraintTop_toBottomOf="@+id/txt_constituencyTitle"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txt_constituencyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/constituency"
                    android:textColor="@color/not_too_white"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/txt_ratingTitle"
                    app:layout_constraintStart_toStartOf="@+id/txt_ageTitle"
                    app:layout_constraintTop_toBottomOf="@+id/txt_ageTitle"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/txt_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_fullnameTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/txt_constituencyTitle"
                    tools:text="@string/full_name" />

                <TextView
                    android:id="@+id/txt_minister"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_positionTitle"
                    app:layout_constraintEnd_toEndOf="@+id/txt_info"
                    app:layout_constraintStart_toStartOf="@+id/txt_info"
                    tools:text="@string/position" />

                <TextView
                    android:id="@+id/txt_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_ageTitle"
                    app:layout_constraintEnd_toEndOf="@+id/txt_minister"
                    app:layout_constraintStart_toStartOf="@+id/txt_minister"
                    tools:text="@string/age" />

                <TextView
                    android:id="@+id/txt_constituency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_constituencyTitle"
                    app:layout_constraintEnd_toEndOf="@+id/txt_age"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/txt_age"
                    tools:text="@string/constituency" />

                <RatingBar
                    android:id="@+id/rtb_average"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:clickable="false"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/white"
                    android:progressTint="#03A9F4"
                    android:stepSize="0.1"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_ratingTitle"
                    app:layout_constraintStart_toStartOf="@+id/txt_constituency"
                    app:layout_constraintTop_toTopOf="@+id/txt_ratingTitle"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/txt_averageRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/rtb_average"
                    app:layout_constraintTop_toBottomOf="@+id/rtb_average"
                    tools:text="(0.0 rating)" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/dark_blueish"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4"
            tools:ignore="SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/divider1"
                    style="@style/Divider" />

                <TextView
                    android:id="@+id/txt_titleRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="80"
                    android:text="@string/rate" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginEnd="16sp"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/rtb_newRating"
                        style="@style/Widget.AppCompat.RatingBar.Indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:progressBackgroundTint="@color/white"
                        android:progressTint="@android:color/holo_blue_dark"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_submitRating"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="@string/submit"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    style="@style/Divider"
                    android:backgroundTint="@color/not_too_white" />

                <TextView
                    android:id="@+id/txt_numberOfComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginEnd="16sp"
                    android:layout_weight="80"
                    tools:text="Comments 0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8sp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etxt_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:background="@drawable/rounded_border_dark"
                        android:hint="@string/new_comment"
                        android:inputType="textLongMessage"
                        android:minHeight="48dp"
                        tools:ignore="TextContrastCheck"
                        android:autofillHints="Comment" />

                    <Button
                        android:id="@+id/btn_addComment"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_weight="1"
                        android:ems="5"
                        android:padding="4dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="@string/add"
                        android:textSize="12sp"
                        tools:ignore="TextContrastCheck" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp" />

            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>