<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@color/dark_blueish"
        tools:context=".fragments.MembersFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_members"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_filterFirst">

        </androidx.recyclerview.widget.RecyclerView>

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_border_dark"
            android:queryHint="name, party, constituency, ..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </SearchView>

        <Button
            android:id="@+id/btn_filterFirst"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/firstname"
            android:textAllCaps="false"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/btn_filterLast"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/searchView"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <Button
            android:id="@+id/btn_filterLast"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lastname"
            android:textAllCaps="false"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_filterFirst"
            app:layout_constraintEnd_toStartOf="@+id/btn_filterAge"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_filterFirst" />

        <Button
            android:id="@+id/btn_filterAge"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:textAllCaps="false"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_filterLast"
            app:layout_constraintEnd_toStartOf="@+id/btn_filterConstituency"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_filterLast" />

        <Button
            android:id="@+id/btn_filterConstituency"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/constituency"
            android:textAllCaps="false"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_filterAge"
            app:layout_constraintEnd_toEndOf="@+id/searchView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_filterAge" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>